{
  "name": "boom-music",
  "version": "1.0.1",
  "private": true,
  "description": "Boom Music iOS App",
  "scripts": {
    "ios": "npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "@capacitor/ios": "7.6.8"
  }
}